version: '3.4'

services:
  vpa:
    container_name: VirtualPublicArtboard
    restart: unless-stopped
    image: vpa
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      APP_TITLE: Virtual Public Artboard
    volumes:
      - /vpa:/vpa

networks:
  default:
    name: VirtualPublicArtboard
    driver: bridge