services:
  VPA:
    image: vpa
    container_name: VPA
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - VPA
    volumes:
      - ${DOCKER_VOLUMES}/VPA:/vpa
    environment:
      - NODE_ENV=production
      - APP_TITLE=Virtual Public Artboard

networks:
  VPA:
    name: VPA
    external: true