version: '3.4'

services:
  srcc:
    container_name: srcc
    image: srcc
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:80
    volumes:
      - /srcc:/srcc

networks:
  default:
    name: SRCC
    driver: bridge