version: '3.4'

services:
  vpa:
    container_name: vpa
    image: vpa
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      NAME: Virtual
    volumes:
      - /vpa:/vpa

networks:
  default:
    name: vpa
    driver: bridge